proto/cosmicether/ethstate/v1/messages.proto

syntax = "proto3";
package cosmicether.ethstate.v1;

import "cosmicether/ethstate/v1/ethstate.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ajansari95/cosmicether/x/ethstate/types";

service Msg {
  rpc GetSlotDataFromEth(MsgGetSlotDataFromEth) returns (MsgGetSlotDataFromEthResponse) {
    option (google.api.http) = {
      post: "/cosmicether/tx/v1/ethstate/getslotdata"
      body: "*"
    };
  }

  rpc SubmitSlotData(MsgSubmitSlotData) returns (MsgSubmitSlotDataResponse) {
    option (google.api.http) = {
      post: "/cosmicether/tx/v1/ethstate/getslotdata"
      body: "*"
    };
  }
}

message MsgGetSlotDataFromEth {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string contractAddress = 1;
  string height = 2;
  string slot = 3;
}

message MsgSubmitSlotData {
  slot_data slotData = 1;
  string from_address = 2;
}

message MsgGetSlotDataFromEthResponse {}
message MsgSubmitSlotDataResponse {}
