proto/cosmicether/ethstate/v1/messages.proto

syntax = "proto3";
package cosmicether.ethstate.v1;

import "cosmicether/ethstate/v1/ethstate.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ajansari95/cosmicether/x/ethstate/types";

service Msg {
  rpc GetSlotDataFromEth(MsgGetSlotDataFromEth) returns (MsgGetSlotDataFromEthResponse) {}

  rpc SubmitSlotData(MsgSubmitSlotData) returns (MsgSubmitSlotDataResponse) {}
}

message MsgGetSlotDataFromEth {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string contractAddress = 1;
  uint64 height = 2;
  string slot = 3;
}

message MsgSubmitSlotData {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  slot_data slotData = 1;
  string from_address = 2;
}

message MsgGetSlotDataFromEthResponse {}
message MsgSubmitSlotDataResponse {}
